ManifestFileVersion: 0
CRC: 4097130914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dcf2e2a1a3a6c3a1ae3966250e1814a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 871dfd33f31b3c157dea5147e9e245ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 007613f38bea25b44bca05dc4fe7327d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edc206003f29eb544ae73d91aeb459dc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefab/UIWindowPrefab/FightWindow.prefab
Dependencies: []
