ManifestFileVersion: 0
CRC: 962165009
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui/loadingwindow
      Dependencies: {}
    Info_1:
      Name: ui/levelwindow
      Dependencies: {}
    Info_2:
      Name: scene/main2
      Dependencies: {}
    Info_3:
      Name: scene/level/level_1
      Dependencies: {}
    Info_4:
      Name: scene/level/level_2
      Dependencies: {}
    Info_5:
      Name: player
      Dependencies: {}
    Info_6:
      Name: ui/fightwindow
      Dependencies: {}
